<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0Q-ZZ-33g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-GZ-S9B">
                                <rect key="frame" x="20" y="310" width="374" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-cF-Umb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-8V-dZl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-lc-hrC" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="c3M-mM-U1J"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-DM-ylW">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jD2-rQ-Afg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zLp-ft-tq1"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-w8-BX8" userLabel="Spacer">
                                                        <rect key="frame" x="369" y="0.0" width="5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="FT1-iq-45S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="a3P-8V-dZl" firstAttribute="leading" secondItem="kkG-cF-Umb" secondAttribute="leading" id="4QU-Gk-Nem"/>
                                            <constraint firstItem="a3P-8V-dZl" firstAttribute="top" secondItem="kkG-cF-Umb" secondAttribute="top" id="8Kf-bj-vgh"/>
                                            <constraint firstAttribute="trailing" secondItem="a3P-8V-dZl" secondAttribute="trailing" id="9H5-i0-zCH"/>
                                            <constraint firstAttribute="bottom" secondItem="a3P-8V-dZl" secondAttribute="bottom" id="GmW-kv-MvH"/>
                                            <constraint firstAttribute="height" constant="44" id="rLv-4A-nq2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-PN-V2s">
                                        <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-KP-QXM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-Fw-Hhc" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="saV-Le-He4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-QY-q1G">
                                                        <rect key="frame" x="5" y="0.0" width="324" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x2N-se-9uu"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-wb-rak">
                                                        <rect key="frame" x="329" y="0.0" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="w6s-ux-Mn6"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonColor"/>
                                                        <state key="normal" image="password"/>
                                                        <connections>
                                                            <action selector="passwordShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbY-GI-s7S"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uik-qZ-JWc" userLabel="Spacer">
                                                        <rect key="frame" x="369" y="0.0" width="5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="oa9-UY-6oR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E4P-KP-QXM" firstAttribute="leading" secondItem="oEy-PN-V2s" secondAttribute="leading" id="4Ty-1F-tvP"/>
                                            <constraint firstItem="E4P-KP-QXM" firstAttribute="top" secondItem="oEy-PN-V2s" secondAttribute="top" id="gMc-3o-vtH"/>
                                            <constraint firstAttribute="trailing" secondItem="E4P-KP-QXM" secondAttribute="trailing" id="q0q-ZK-7Wk"/>
                                            <constraint firstAttribute="bottom" secondItem="E4P-KP-QXM" secondAttribute="bottom" id="rOS-AY-UV3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-22-RVg">
                                        <rect key="frame" x="0.0" y="108" width="374" height="44"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="LOGIN HERE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s1-tC-eT8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-80-xxJ" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="162" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N2L-j4-N8X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-vy-I4j">
                                        <rect key="frame" x="0.0" y="192" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-pX-Brr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-E0-BhY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="R9n-u1-bWK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-F3-jLq">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i74-Pq-NkG">
                                                                <rect key="frame" x="133" y="0.0" width="108" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-fW-Spn" userLabel="Facebook">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-VK-SeK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="facebook"/>
                                                                                <connections>
                                                                                    <action selector="loginWithFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj7-d8-4yY"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="cZF-VK-SeK" secondAttribute="bottom" id="aI2-k8-zZ9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cZF-VK-SeK" secondAttribute="trailing" id="bPo-nF-LLD"/>
                                                                            <constraint firstItem="cZF-VK-SeK" firstAttribute="top" secondItem="wkh-fW-Spn" secondAttribute="top" id="dOd-bQ-6FW"/>
                                                                            <constraint firstItem="cZF-VK-SeK" firstAttribute="leading" secondItem="wkh-fW-Spn" secondAttribute="leading" id="hT2-Lp-vzu"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-Xd-LiU" userLabel="Google">
                                                                        <rect key="frame" x="64" y="0.0" width="44" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78G-ul-u9F">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="google"/>
                                                                                <connections>
                                                                                    <action selector="loginWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gn-z7-OvD"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="78G-ul-u9F" firstAttribute="top" secondItem="JPs-Xd-LiU" secondAttribute="top" id="5nn-Yy-lPA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="78G-ul-u9F" secondAttribute="bottom" id="B31-Zl-LHS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="78G-ul-u9F" secondAttribute="trailing" id="Lo8-8x-ZS2"/>
                                                                            <constraint firstItem="78G-ul-u9F" firstAttribute="leading" secondItem="JPs-Xd-LiU" secondAttribute="leading" id="nvV-tm-AQS"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="X2s-5A-9xH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i74-Pq-NkG" firstAttribute="top" secondItem="jSx-F3-jLq" secondAttribute="top" id="OzS-Bs-QH9"/>
                                                            <constraint firstAttribute="bottom" secondItem="i74-Pq-NkG" secondAttribute="bottom" id="lYH-yH-qNr"/>
                                                            <constraint firstItem="i74-Pq-NkG" firstAttribute="centerX" secondItem="jSx-F3-jLq" secondAttribute="centerX" id="ttS-hI-ntw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n4i-pX-Brr" secondAttribute="bottom" id="2Mc-DX-tRx"/>
                                            <constraint firstAttribute="trailing" secondItem="n4i-pX-Brr" secondAttribute="trailing" id="5Qi-3j-eyD"/>
                                            <constraint firstItem="n4i-pX-Brr" firstAttribute="top" secondItem="XY1-vy-I4j" secondAttribute="top" id="6bO-tt-5ZS"/>
                                            <constraint firstItem="n4i-pX-Brr" firstAttribute="leading" secondItem="XY1-vy-I4j" secondAttribute="leading" id="lxs-xC-9Dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="A1D-z2-y2c"/>
                                    <constraint firstItem="XY1-vy-I4j" firstAttribute="top" secondItem="qCy-80-xxJ" secondAttribute="bottom" constant="10" id="IHO-Tw-TDD"/>
                                    <constraint firstAttribute="bottom" secondItem="XY1-vy-I4j" secondAttribute="bottom" id="M2M-9W-EdQ"/>
                                    <constraint firstItem="XY1-vy-I4j" firstAttribute="leading" secondItem="8KA-GZ-S9B" secondAttribute="leading" id="RBu-pU-Za1"/>
                                    <constraint firstItem="kkG-cF-Umb" firstAttribute="height" secondItem="oEy-PN-V2s" secondAttribute="height" id="XTg-JU-9cN"/>
                                    <constraint firstItem="oEy-PN-V2s" firstAttribute="height" secondItem="A4T-22-RVg" secondAttribute="height" id="byj-AO-GdC"/>
                                    <constraint firstAttribute="trailing" secondItem="XY1-vy-I4j" secondAttribute="trailing" id="uoC-ud-am1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-bV-E3L">
                                <rect key="frame" x="155.5" y="222" width="103" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BgColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KA-GZ-S9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ox-tK-LoJ"/>
                            <constraint firstItem="8KA-GZ-S9B" firstAttribute="top" secondItem="doF-bV-E3L" secondAttribute="bottom" constant="40" id="Nba-Vn-VRl"/>
                            <constraint firstItem="8KA-GZ-S9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Psb-Ux-e0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KA-GZ-S9B" secondAttribute="trailing" constant="20" id="Uci-d5-e2y"/>
                            <constraint firstItem="8KA-GZ-S9B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vLY-Oc-f54"/>
                            <constraint firstItem="doF-bV-E3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7P-gJ-WcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookBtnView" destination="wkh-fW-Spn" id="Y9P-Nj-hmd"/>
                        <outlet property="loginButton" destination="A4T-22-RVg" id="qST-91-fx7"/>
                        <outlet property="socialNetworkView" destination="n4i-pX-Brr" id="xFC-DD-VR9"/>
                        <outlet property="txtPassword" destination="fDc-QY-q1G" id="4dS-2E-vSL"/>
                        <outlet property="txtemail" destination="eE3-DM-ylW" id="vjn-zQ-mYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="392"/>
        </scene>
        <!--Map-->
        <scene sceneID="w7x-qJ-Cc3">
            <objects>
                <viewController id="6y1-fP-Ggg" customClass="MapVC" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXf-TQ-6hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-t8-idc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <connections>
                                    <outlet property="delegate" destination="6y1-fP-Ggg" id="fIq-qu-b1h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ldn-cP-6pa" firstAttribute="trailing" secondItem="Zwf-t8-idc" secondAttribute="trailing" id="6YN-TR-pd7"/>
                            <constraint firstItem="Zwf-t8-idc" firstAttribute="leading" secondItem="Ldn-cP-6pa" secondAttribute="leading" id="d8M-bV-70n"/>
                            <constraint firstItem="Zwf-t8-idc" firstAttribute="top" secondItem="KXf-TQ-6hA" secondAttribute="top" id="fq0-U3-UKd"/>
                            <constraint firstItem="Ldn-cP-6pa" firstAttribute="bottom" secondItem="Zwf-t8-idc" secondAttribute="bottom" id="qGn-r6-78D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldn-cP-6pa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="06g-2c-4tm"/>
                    <connections>
                        <outlet property="mMapView" destination="Zwf-t8-idc" id="ZPD-OJ-s1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH2-Gd-6y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="1231"/>
        </scene>
        <!--Home-->
        <scene sceneID="rDt-e3-PI3">
            <objects>
                <viewController id="D7Z-Gm-Tit" customClass="HomeVC" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbw-Ba-wJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-y1-ItT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="lvl-uO-6Fr" customClass="CustomCell" customModule="Practical_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvl-uO-6Fr" id="HBI-OU-TpP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-bt-qAt">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3fu-a0-yEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38m-fj-oiJ">
                                                    <rect key="frame" x="20" y="44.5" width="394" height="0.0"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-U9-xeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dwD-U9-xeI" firstAttribute="top" secondItem="38m-fj-oiJ" secondAttribute="top" id="FJ3-Hq-aKR"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwD-U9-xeI" secondAttribute="trailing" id="Tjc-In-Lex"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwD-U9-xeI" secondAttribute="bottom" id="eAR-iv-yQU"/>
                                                        <constraint firstAttribute="height" id="gp1-so-zJd"/>
                                                        <constraint firstItem="dwD-U9-xeI" firstAttribute="leading" secondItem="38m-fj-oiJ" secondAttribute="leading" id="rPe-cX-93a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38m-fj-oiJ" firstAttribute="leading" secondItem="HBI-OU-TpP" secondAttribute="leading" constant="20" id="4GN-RU-5E8"/>
                                                <constraint firstItem="tBw-bt-qAt" firstAttribute="top" secondItem="HBI-OU-TpP" secondAttribute="top" id="BBa-xo-xta"/>
                                                <constraint firstItem="tBw-bt-qAt" firstAttribute="leading" secondItem="HBI-OU-TpP" secondAttribute="leading" constant="10" id="F8m-Bc-cSc"/>
                                                <constraint firstItem="38m-fj-oiJ" firstAttribute="top" secondItem="tBw-bt-qAt" secondAttribute="bottom" id="YML-kv-FIy"/>
                                                <constraint firstAttribute="trailing" secondItem="tBw-bt-qAt" secondAttribute="trailing" constant="10" id="aVt-Lb-474"/>
                                                <constraint firstAttribute="bottom" secondItem="38m-fj-oiJ" secondAttribute="bottom" id="u4V-RY-Nu8"/>
                                                <constraint firstAttribute="trailing" secondItem="38m-fj-oiJ" secondAttribute="trailing" id="xjU-MO-2N6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstarint" destination="gp1-so-zJd" id="ysC-2Y-EXr"/>
                                            <outlet property="stackView" destination="dwD-U9-xeI" id="sje-8s-oWd"/>
                                            <outlet property="titleName" destination="tBw-bt-qAt" id="fT8-Zh-6z6"/>
                                            <outlet property="viewTime" destination="38m-fj-oiJ" id="vEf-fs-NG9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellHeader" id="8PT-xX-1GQ" customClass="CustomCell" customModule="Practical_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PT-xX-1GQ" id="Gba-D5-cFE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-lS-yau">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dpX-Bf-da0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5iD-lS-yau" secondAttribute="bottom" id="4mb-iq-Mcv"/>
                                                <constraint firstAttribute="trailing" secondItem="5iD-lS-yau" secondAttribute="trailing" constant="10" id="9XC-0C-lvO"/>
                                                <constraint firstItem="5iD-lS-yau" firstAttribute="leading" secondItem="Gba-D5-cFE" secondAttribute="leading" constant="10" id="UKd-jm-gkm"/>
                                                <constraint firstItem="5iD-lS-yau" firstAttribute="top" secondItem="Gba-D5-cFE" secondAttribute="top" id="g3S-Qc-9UC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleName" destination="5iD-lS-yau" id="Sky-M8-vvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D7Z-Gm-Tit" id="zKu-eJ-IH8"/>
                                    <outlet property="delegate" destination="D7Z-Gm-Tit" id="Gry-0t-Xh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkW-tV-Xci" firstAttribute="trailing" secondItem="nc3-y1-ItT" secondAttribute="trailing" id="6B1-Vv-Fa0"/>
                            <constraint firstAttribute="bottom" secondItem="nc3-y1-ItT" secondAttribute="bottom" id="I2I-ce-4RD"/>
                            <constraint firstItem="nc3-y1-ItT" firstAttribute="top" secondItem="hbw-Ba-wJt" secondAttribute="top" id="ITH-vT-5NP"/>
                            <constraint firstItem="nc3-y1-ItT" firstAttribute="leading" secondItem="hbw-Ba-wJt" secondAttribute="leading" id="l7K-w0-F0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkW-tV-Xci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MtM-Zg-U7R"/>
                    <connections>
                        <outlet property="tblView" destination="nc3-y1-ItT" id="XaT-TC-sDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5L-sO-cu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lj3-TS-xaW">
            <objects>
                <navigationController navigationBarHidden="YES" id="O0Q-ZZ-33g" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSM-ki-sHj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEy-9x-718" kind="relationship" relationship="rootViewController" id="4dK-gf-mmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOH-In-o4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSE-aV-nIB">
            <objects>
                <viewController id="VEy-9x-718" customClass="ViewController" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAD-Bb-h9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CLb-kk-i0u"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sm-fi-zFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-GY-HJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="392"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Gsp-H4-m3d">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="0QQ-mK-vQ9" customClass="SideMenuVC" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKs-fe-d1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-8W-31I" userLabel="SideMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="28a-Wb-L1J">
                                        <rect key="frame" x="20" y="80" width="190" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-j0-4Yq">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-FO-B41">
                                                        <rect key="frame" x="35" y="-10" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Qsr-mk-ceW"/>
                                                            <constraint firstAttribute="width" constant="120" id="oc0-Ha-X1s"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mgE-FO-B41" firstAttribute="centerY" secondItem="I7E-j0-4Yq" secondAttribute="centerY" id="F4K-Hp-dUR"/>
                                                    <constraint firstAttribute="height" constant="100" id="jWN-Gb-bRV"/>
                                                    <constraint firstItem="mgE-FO-B41" firstAttribute="centerX" secondItem="I7E-j0-4Yq" secondAttribute="centerX" id="qNA-Jq-kg3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-nR-ylX">
                                                <rect key="frame" x="0.0" y="100" width="190" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hP3-aP-RHJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-N3-oFg">
                                                <rect key="frame" x="0.0" y="125" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hpz-qf-P7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-BJ-NCa">
                                                <rect key="frame" x="0.0" y="155" width="190" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZvQ-hy-i68"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-DB-JrZ">
                                        <rect key="frame" x="0.0" y="310" width="230" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Sd-pi3">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="apN-hb-Kqw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-Wp-B5b">
                                                <rect key="frame" x="0.0" y="0.5" width="230" height="44"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" name="ButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonAction:" destination="0QQ-mK-vQ9" eventType="touchUpInside" id="5qG-7d-hHb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-UG-xVG">
                                                <rect key="frame" x="0.0" y="44.5" width="230" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-Qt-Djg">
                                                <rect key="frame" x="0.0" y="45.5" width="230" height="43.5"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" name="ButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonAction:" destination="0QQ-mK-vQ9" eventType="touchUpInside" id="9Mf-iW-Msi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-MC-c8B">
                                                <rect key="frame" x="0.0" y="89" width="230" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dJ6-UG-xVG" firstAttribute="height" secondItem="Vgj-MC-c8B" secondAttribute="height" id="UTv-EB-y7m"/>
                                            <constraint firstItem="AZx-Wp-B5b" firstAttribute="height" secondItem="kuz-Qt-Djg" secondAttribute="height" id="cAF-7F-AdD"/>
                                            <constraint firstItem="vjF-Sd-pi3" firstAttribute="height" secondItem="dJ6-UG-xVG" secondAttribute="height" multiplier="0.5" id="k6V-dS-qFB"/>
                                            <constraint firstAttribute="height" constant="90" id="mcK-0X-FoD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XbI-DB-JrZ" secondAttribute="trailing" id="0gV-KO-YDg"/>
                                    <constraint firstAttribute="trailing" secondItem="28a-Wb-L1J" secondAttribute="trailing" constant="20" id="K0A-xw-oTM"/>
                                    <constraint firstItem="XbI-DB-JrZ" firstAttribute="leading" secondItem="aCa-8W-31I" secondAttribute="leading" id="Qdd-y6-Qcc"/>
                                    <constraint firstAttribute="width" constant="230" id="RYr-BJ-45o"/>
                                    <constraint firstItem="XbI-DB-JrZ" firstAttribute="top" secondItem="28a-Wb-L1J" secondAttribute="bottom" constant="30" id="WPr-oF-ZCc"/>
                                    <constraint firstItem="28a-Wb-L1J" firstAttribute="leading" secondItem="aCa-8W-31I" secondAttribute="leading" constant="20" id="ejB-jz-VHE"/>
                                    <constraint firstItem="28a-Wb-L1J" firstAttribute="top" secondItem="aCa-8W-31I" secondAttribute="top" constant="80" id="vgq-dE-BhV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-RC-rnk">
                                <rect key="frame" x="230" y="0.0" width="184" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3x-RC-rnk" firstAttribute="top" secondItem="IKs-fe-d1c" secondAttribute="top" id="Bdb-Sz-mOq"/>
                            <constraint firstItem="aCa-8W-31I" firstAttribute="leading" secondItem="IKs-fe-d1c" secondAttribute="leading" id="CHw-Rh-tjZ"/>
                            <constraint firstAttribute="bottom" secondItem="aCa-8W-31I" secondAttribute="bottom" id="OAO-4z-Ymk"/>
                            <constraint firstItem="aCa-8W-31I" firstAttribute="top" secondItem="IKs-fe-d1c" secondAttribute="top" id="dVl-1h-uQo"/>
                            <constraint firstAttribute="bottom" secondItem="G3x-RC-rnk" secondAttribute="bottom" id="jZg-pY-Xy6"/>
                            <constraint firstItem="G3x-RC-rnk" firstAttribute="leading" secondItem="aCa-8W-31I" secondAttribute="trailing" id="kQa-9V-L8F"/>
                            <constraint firstItem="G3x-RC-rnk" firstAttribute="trailing" secondItem="O51-CH-GZH" secondAttribute="trailing" id="xWS-yW-MNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O51-CH-GZH"/>
                    </view>
                    <connections>
                        <outlet property="gestureView" destination="G3x-RC-rnk" id="a0r-YB-OaK"/>
                        <outlet property="lblemail" destination="xpI-BJ-NCa" id="RQh-P3-xFl"/>
                        <outlet property="lblusername" destination="vZg-N3-oFg" id="zOa-v8-0Td"/>
                        <outlet property="leftConstraint" destination="CHw-Rh-tjZ" id="SCw-hz-JXd"/>
                        <outlet property="profileImage" destination="mgE-FO-B41" id="Ctg-79-cr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb8-pG-HW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-394.41964285714283"/>
        </scene>
        <!--DashboradVC-->
        <scene sceneID="K3H-sH-agz">
            <objects>
                <viewController storyboardIdentifier="DashboradVC" id="6Hz-F2-s3e" customClass="DashboradVC" customModule="Practical_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiR-wv-LTF"/>
                        <viewControllerLayoutGuide type="bottom" id="O9S-fi-W1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH9-Ir-b1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siN-pD-dyM" userLabel="Container View - Home">
                                <rect key="frame" x="0.0" y="104" width="414" height="683"/>
                                <connections>
                                    <segue destination="D7Z-Gm-Tit" kind="embed" identifier="HomeVC" id="qit-gX-XU7"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-gA-7ep" userLabel="Container View - Map">
                                <rect key="frame" x="0.0" y="104" width="414" height="683"/>
                                <connections>
                                    <segue destination="6y1-fP-Ggg" kind="embed" identifier="MapVC" id="1YP-75-lOi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-Rj-c40" userLabel="View - Footer">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-oF-Yhn">
                                        <rect key="frame" x="20" y="5" width="374" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-7x-C2K">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="32" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Home" image="home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTabClicked:" destination="6Hz-F2-s3e" eventType="touchUpInside" id="xrm-bb-Oot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-kk-oeu">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" name="BgColor"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="32" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="23" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Map" image="map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTabClicked:" destination="6Hz-F2-s3e" eventType="touchUpInside" id="utC-Q5-OJ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0QB-4Y-9xA"/>
                                    <constraint firstItem="OqF-oF-Yhn" firstAttribute="top" secondItem="dtC-Rj-c40" secondAttribute="top" constant="5" id="98s-dm-3Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="OqF-oF-Yhn" secondAttribute="bottom" constant="5" id="Nbm-2i-8qq"/>
                                    <constraint firstAttribute="trailing" secondItem="OqF-oF-Yhn" secondAttribute="trailing" constant="20" id="Niy-ev-LOd"/>
                                    <constraint firstItem="OqF-oF-Yhn" firstAttribute="leading" secondItem="dtC-Rj-c40" secondAttribute="leading" constant="20" id="rRh-am-Ya8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-XF-WCz">
                                <rect key="frame" x="0.0" y="862" width="414" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uq9-yy-jpt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-hB-QhW" userLabel="View- Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-Kw-jYk">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F8f-GE-RcZ"/>
                                            <constraint firstAttribute="height" constant="30" id="kAG-A2-Dz8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="menuicon"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="6Hz-F2-s3e" eventType="touchUpInside" id="RHm-4e-gB6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-XH-Bpi">
                                        <rect key="frame" x="171.5" y="11.5" width="71.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FzS-vP-yu2"/>
                                    <constraint firstAttribute="bottom" secondItem="dlj-XH-Bpi" secondAttribute="bottom" constant="15" id="MwU-02-VQe"/>
                                    <constraint firstItem="dlj-XH-Bpi" firstAttribute="centerX" secondItem="AZ3-hB-QhW" secondAttribute="centerX" id="lzl-6c-r1j"/>
                                    <constraint firstAttribute="bottom" secondItem="DUB-Kw-jYk" secondAttribute="bottom" constant="15" id="qhh-a4-MdJ"/>
                                    <constraint firstItem="DUB-Kw-jYk" firstAttribute="leading" secondItem="AZ3-hB-QhW" secondAttribute="leading" constant="20" id="siV-6i-OEJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-gc-J73">
                                <rect key="frame" x="0.0" y="-6" width="414" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9HJ-Kx-IyG"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-xE-5lZ" userLabel="Container View - MenuSlideIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="0QQ-mK-vQ9" kind="embed" identifier="SideMenuVC" id="DMq-C2-hBN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siN-pD-dyM" firstAttribute="leading" secondItem="JH9-Ir-b1p" secondAttribute="leading" id="1JW-FC-JGm"/>
                            <constraint firstItem="dtC-Rj-c40" firstAttribute="leading" secondItem="JH9-Ir-b1p" secondAttribute="leading" id="45q-IS-Qpt"/>
                            <constraint firstAttribute="trailing" secondItem="dtC-Rj-c40" secondAttribute="trailing" id="53B-Vo-rQG"/>
                            <constraint firstItem="C2o-XF-WCz" firstAttribute="leading" secondItem="JH9-Ir-b1p" secondAttribute="leading" id="6Oa-yF-lEH"/>
                            <constraint firstItem="O9S-fi-W1r" firstAttribute="top" secondItem="dtC-Rj-c40" secondAttribute="bottom" id="7oF-F7-nmK"/>
                            <constraint firstItem="nfa-gc-J73" firstAttribute="leading" secondItem="JH9-Ir-b1p" secondAttribute="leading" id="7t7-HB-IaM"/>
                            <constraint firstItem="QQi-xE-5lZ" firstAttribute="top" secondItem="JH9-Ir-b1p" secondAttribute="top" id="8Gu-x7-RGv"/>
                            <constraint firstItem="qrp-gA-7ep" firstAttribute="top" secondItem="siN-pD-dyM" secondAttribute="top" id="98M-B3-2J8"/>
                            <constraint firstItem="QQi-xE-5lZ" firstAttribute="leading" secondItem="JAS-Eh-KvP" secondAttribute="leading" id="EdO-70-aOe"/>
                            <constraint firstAttribute="bottom" secondItem="QQi-xE-5lZ" secondAttribute="bottom" id="FMr-tm-kz6"/>
                            <constraint firstItem="qrp-gA-7ep" firstAttribute="trailing" secondItem="siN-pD-dyM" secondAttribute="trailing" id="Jua-RX-TD8"/>
                            <constraint firstItem="dtC-Rj-c40" firstAttribute="top" secondItem="siN-pD-dyM" secondAttribute="bottom" id="O3K-ev-MCf"/>
                            <constraint firstItem="AZ3-hB-QhW" firstAttribute="top" secondItem="nfa-gc-J73" secondAttribute="bottom" id="UR7-L0-6PM"/>
                            <constraint firstItem="C2o-XF-WCz" firstAttribute="top" secondItem="dtC-Rj-c40" secondAttribute="bottom" id="WSb-Ce-CEu"/>
                            <constraint firstItem="JAS-Eh-KvP" firstAttribute="trailing" secondItem="AZ3-hB-QhW" secondAttribute="trailing" id="WbY-Vz-bDW"/>
                            <constraint firstItem="AZ3-hB-QhW" firstAttribute="top" secondItem="aiR-wv-LTF" secondAttribute="bottom" id="kK2-dq-ljJ"/>
                            <constraint firstItem="siN-pD-dyM" firstAttribute="top" secondItem="AZ3-hB-QhW" secondAttribute="bottom" id="mlM-tx-uee"/>
                            <constraint firstAttribute="trailing" secondItem="C2o-XF-WCz" secondAttribute="trailing" id="n0q-4v-0Qu"/>
                            <constraint firstItem="qrp-gA-7ep" firstAttribute="bottom" secondItem="siN-pD-dyM" secondAttribute="bottom" id="n9y-Po-htY"/>
                            <constraint firstItem="QQi-xE-5lZ" firstAttribute="trailing" secondItem="JAS-Eh-KvP" secondAttribute="trailing" id="nbt-Me-qPR"/>
                            <constraint firstAttribute="trailing" secondItem="siN-pD-dyM" secondAttribute="trailing" id="oAp-A0-edM"/>
                            <constraint firstAttribute="trailing" secondItem="nfa-gc-J73" secondAttribute="trailing" id="uMa-nJ-VXN"/>
                            <constraint firstItem="qrp-gA-7ep" firstAttribute="leading" secondItem="siN-pD-dyM" secondAttribute="leading" id="vyT-pw-Ds6"/>
                            <constraint firstItem="AZ3-hB-QhW" firstAttribute="leading" secondItem="JH9-Ir-b1p" secondAttribute="leading" id="xQo-mm-FuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAS-Eh-KvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADf-Dj-bkM"/>
                    <connections>
                        <outlet property="btnHome" destination="kl6-7x-C2K" id="uHX-VD-NH4"/>
                        <outlet property="btnMap" destination="t9J-kk-oeu" id="Xcu-mT-z9N"/>
                        <outlet property="homeViewContainer" destination="siN-pD-dyM" id="Sjq-qC-qAs"/>
                        <outlet property="lblTitle" destination="dlj-XH-Bpi" id="y6Z-8C-ar8"/>
                        <outlet property="mapviewContainer" destination="qrp-gA-7ep" id="HvA-Ev-o6r"/>
                        <outlet property="sideMenuContainer" destination="QQi-xE-5lZ" id="5oo-42-PRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAP-u1-jaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="391.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="20" height="20"/>
        <image name="google" width="20" height="20"/>
        <image name="home" width="20" height="20"/>
        <image name="map" width="20" height="20"/>
        <image name="menuicon" width="18" height="18"/>
        <image name="password" width="20" height="20"/>
        <image name="profile" width="75" height="67.5"/>
        <namedColor name="BgColor">
            <color red="0.0" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.27450980392156865" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
