# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Practical_test' do
  # Comment the next line if you don't want to use dynamic frameworks
   use_modular_headers!

  # Pods for Practical_test
  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

end
