<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="Practical_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-nQ-7aB">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currentlocation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-9j-RO7">
                            <rect key="frame" x="5" y="5" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AxI-7u-rch"/>
                                <constraint firstAttribute="width" constant="130" id="xZb-fa-VEY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="ButtonColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Iy-Bzu">
                            <rect key="frame" x="140" y="5" width="155" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfdsfsdfsdd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-rJ-qsF">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ButtonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ajd-rJ-qsF" secondAttribute="bottom" id="6VE-oU-rbd"/>
                                <constraint firstAttribute="trailing" secondItem="Ajd-rJ-qsF" secondAttribute="trailing" id="Wt3-2Z-khE"/>
                                <constraint firstItem="Ajd-rJ-qsF" firstAttribute="top" secondItem="BAf-Iy-Bzu" secondAttribute="top" id="oFM-9a-Uis"/>
                                <constraint firstItem="Ajd-rJ-qsF" firstAttribute="leading" secondItem="BAf-Iy-Bzu" secondAttribute="leading" id="tuQ-RC-vi6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-ES-mR6">
                            <rect key="frame" x="5" y="30.5" width="290" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-BN-xBw">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Lig-0A-kgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ButtonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTS-fJ-7u1">
                                    <rect key="frame" x="135" y="0.0" width="155" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ButtonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="pG2-s6-rdL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-5V-YK8">
                            <rect key="frame" x="5" y="55.5" width="290" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-Xx-WQk">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="5Kl-L2-hL9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ButtonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-e5-UaR">
                                    <rect key="frame" x="140" y="0.0" width="150" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="ButtonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6Rg-g8-idF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.75147562449931493" green="0.95026220034246578" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kf3-ES-mR6" firstAttribute="top" secondItem="BAf-Iy-Bzu" secondAttribute="bottom" constant="5" id="2ql-5Z-Vb6"/>
                        <constraint firstAttribute="trailing" secondItem="BAf-Iy-Bzu" secondAttribute="trailing" constant="5" id="GYL-GT-6bm"/>
                        <constraint firstItem="GuH-5V-YK8" firstAttribute="leading" secondItem="9AA-nQ-7aB" secondAttribute="leading" constant="5" id="Nc7-xd-lQd"/>
                        <constraint firstItem="Kf3-ES-mR6" firstAttribute="leading" secondItem="9AA-nQ-7aB" secondAttribute="leading" constant="5" id="WDl-aT-AuO"/>
                        <constraint firstItem="BAf-Iy-Bzu" firstAttribute="leading" secondItem="Jy1-9j-RO7" secondAttribute="trailing" constant="5" id="bc2-JG-s21"/>
                        <constraint firstItem="Jy1-9j-RO7" firstAttribute="top" secondItem="9AA-nQ-7aB" secondAttribute="top" constant="5" id="e3f-Ks-l7c"/>
                        <constraint firstItem="Jy1-9j-RO7" firstAttribute="leading" secondItem="9AA-nQ-7aB" secondAttribute="leading" constant="5" id="g8v-xm-6Pj"/>
                        <constraint firstAttribute="trailing" secondItem="GuH-5V-YK8" secondAttribute="trailing" constant="5" id="hVV-kn-Ec4"/>
                        <constraint firstItem="GuH-5V-YK8" firstAttribute="top" secondItem="Kf3-ES-mR6" secondAttribute="bottom" id="kWj-Gx-XUo"/>
                        <constraint firstItem="BAf-Iy-Bzu" firstAttribute="top" secondItem="9AA-nQ-7aB" secondAttribute="top" constant="5" id="qxJ-eq-1Va"/>
                        <constraint firstAttribute="trailing" secondItem="Kf3-ES-mR6" secondAttribute="trailing" constant="5" id="weo-aH-9dw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9AA-nQ-7aB" secondAttribute="bottom" id="B42-SG-hVw"/>
                <constraint firstItem="9AA-nQ-7aB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RXN-Gr-yQK"/>
                <constraint firstItem="9AA-nQ-7aB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oLn-D4-9sW"/>
                <constraint firstAttribute="trailing" secondItem="9AA-nQ-7aB" secondAttribute="trailing" id="pSH-gK-sf6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="country" destination="6vH-e5-UaR" id="kvP-si-8KO"/>
                <outlet property="currentaddress" destination="Ajd-rJ-qsF" id="i3F-Qs-g4G"/>
                <outlet property="postalCode" destination="iTS-fJ-7u1" id="NyV-ln-b5v"/>
            </connections>
            <point key="canvasLocation" x="572.46376811594212" y="265.84821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.27450980392156865" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
